# simpleParser

./: pom.xml
src/configuration/test/: ConfigBuilderTest.java  DummyChild.java  DummyGrandChild.java  DummyOb.java
src/configuration/xml/: DXmlParser.java  XmlParsingException.java
src/main/java/xml/: DXmlParser.java  XmlParsingException.java
src/test/java/simple/: ConfigBuilderTest.java  DummyChild.java  DummyGrandChild.java  DummyOb.java
src/xmlParsing/test/: ConfigBuilderTest.java  DummyChild.java  DummyGrandChild.java  DummyOb.java
src/xmlParsing/xml/: DXmlParser.java  XmlParsingException.java
