<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xmlParser</groupId>
    <artifactId>xmlParser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
           <repository>
               <id>cloud</id>
               <name>cloud</name>
               <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/releases/</url>
           </repository>
           <snapshotRepository>
               <id>cloud</id>
               <name>cloud</name>
               <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/snapshots/</url>
           </snapshotRepository>
       </distributionManagement>

</project>